# blood-donation

./: .gitlab-ci.yml  Dump.sql  known_hosts  pom.xml  ssh-key
src/main/java/com/dalhousie/bloodDonation/: BloodDonationSystemApplication.java
src/main/java/com/dalhousie/bloodDonation/config/: DevCorsConfiguration.java  WebConfig.java
src/main/java/com/dalhousie/bloodDonation/constants/: BloodDonationConstants.java  BloodDonationStatus.java  BloodGroup.java  BloodReqOrgStatus.java  BloodType.java  Directory.java  DonationType.java  Message.java  QueryConstants.java  SlotAvailableConstants.java  UserType.java
src/main/java/com/dalhousie/bloodDonation/controller/: AppointmentController.java  DonorAppointmentController.java  DonorMedicalRecordController.java  DonorRecommendationController.java  FinancialDonationController.java  InitController.java  ListSuitableDonorController.java  LoginController.java  MenuController.java  OrgBloodRequestController.java  PatientController.java  RewardsController.java  SurveyController.java  TestController.java
src/main/java/com/dalhousie/bloodDonation/exception/: CustomException.java
src/main/java/com/dalhousie/bloodDonation/model/: BloodDonatedDetail.java  BloodDonationDetail.java  BloodDonationDetails.java  BloodDonationDetaisHistory.java  BloodRequestOrganisation.java  Cache.java  DonorInformation.java  DonorMedicalRecords.java  FinancialDonation.java  FinancialDonationRepository.java  LocationDetail.java  LocationName.java  MatchingDonorInformation.java  MedicalAppointmentDetails.java  MedicalAppointmentMaster.java  Notification.java  OTPDetails.java  Organisation.java  PatientBloodRequest.java  PatientLoginInformation.java  PatientMedicalInformation.java  PatientPersonalInformation.java  PatientRequestMapping.java  PendingFinancialDonation.java  Person.java  SeqNumMaster.java  SessionManagement.java  Survey.java  SurveyDetails.java  SurveyQuestions.java  User.java
src/main/java/com/dalhousie/bloodDonation/repos/: BloodDonatedDetailRepository.java  BloodDonatedDetailsRepository.java  BloodDonationDetailsHistoryRepository.java  BloodDonationDetailsRepository.java  BloodRequestOrganisationRepository.java  DonorMedicalInformationRepository.java  DonorMedicalInformationRepositoryImpl.java  DonorMedicalRecordsRepository.java  DonorPersonalInformationRepository.java  DonorPersonalInformationRepositoryImpl.java  FinancialDonationRepository.java  LocationRepository.java  LoginRepository.java  MedicalAppointmentDetailRepository.java  MedicalAppointmentMasterRespository.java  NotificationRepository.java  OrganizationRepository.java  PatientBloodRequestRepository.java  PatientLoginInformationRepository.java  PatientLoginInformationRepositoryImpl.java  PatientMedicalInformationRepository.java  PatientMedicalInformationRepositoryImpl.java  PatientPersonalInformationRepository.java  PatientPersonalInformationRepositoryImpl.java  PatientRequestMappingRepository.java  PendingFinancialDonationRepository.java  PersonRepository.java  RewardsRepository.java  SeqNumMasterRepository.java  SeqNumMasterRepositoryImpl.java  SurveyDetailsRepository.java  SurveyDetailsRepositoryImpl.java  SurveyQuestionsRepository.java  SurveyQuestionsRepositoryImpl.java  SurveyRepository.java  SurveyRepositoryImpl.java  UserLoginRepository.java  UserLoginRepositoryImpl.java
src/main/java/com/dalhousie/bloodDonation/service/: CalculateDonorMatchingPercentageService.java  CalculateDonorMatchingPercentageServiceImpl.java  DonorDonationBooking.java  DonorDonationBookingImpl.java  DonorMedicalRecord.java  DonorMedicalRecordImpl.java  DonorRecommendationService.java  DonorRecommendationServiceImpl.java  FinancialDonationService.java  FinancialDonationServiceImpl.java  ListSuitableDonor.java  ListSuitableDonorImpl.java  LocationService.java  LocationServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManageAppointment.java  ManageAppointmentImpl.java  NotificationService.java  NotificationServiceImpl.java  OrgBloodDonationService.java  OrgBloodDonationServiceImpl.java  OrgBloodRequestService.java  PatientLoginInformationService.java  PatientLoginInformationServiceImpl.java  PatientMedicalInformationService.java  PatientMedicalInformationServiceImpl.java  PatientPersonalInformationService.java  PatientPersonalInformationServiceImpl.java  RewardsService.java  RewardsServiceImpl.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java  SessionService.java  SessionServiceImpl.java  SurveyDetailsService.java  SurveyDetailsServiceImpl.java  SurveyQuestionsService.java  SurveyQuestionsServiceImpl.java  SurveyService.java  (+1 more)
src/main/java/com/dalhousie/bloodDonation/utils/: DBUtils.java  DateUtils.java  EnvironmentalProperties.java  IOUtils.java  MailBuilder.java
src/main/resources/: Patients_Complete_Info.csv  Patients_Data.csv  dump.sql  environment.prod.properties  environment.properties  environment.test.properties  patient_complete_info.csv  patient_info.csv
src/test/java/com/dalhousie/bloodDonation/: BloodDonationSystemApplicationTests.java
src/test/java/com/dalhousie/bloodDonation/controller/: AppointmentControllerTest.java  DonorAppointmentControllerTest.java  DonorMedicalRecordControllerTest.java  DonorRecommendationControllerTest.java  DonorRecommendationServiceImplTest.java  ListSuitableDonorControllerTest.java  PatientControllerTest.java  SurveyControllerTest.java
src/test/java/com/dalhousie/bloodDonation/model/: DonorInformationTest.java  PatientLoginInformationTest.java  PatientMedicalInformationTest.java  PatientPersonalInformationTest.java  SurveyDetailsTest.java  SurveyQuestionsTest.java  SurveyTest.java
src/test/java/com/dalhousie/bloodDonation/repos/: DonorMedicalInformationRepositoryImplTest.java  DonorPersonalInformationRepositoryImplTest.java  LoginRepositoryTest.java  NotificationTests.java  PatientLoginInformationRepositoryImplTest.java  PatientMedicalInformationRepositoryImplTest.java  PatientPersonalInformationRepositoryImplTest.java  RewardsTest.java  SurveyDetailsRepositoryImplTest.java  SurveyQuestionsRepositoryImplTest.java  (+1 more)
(+136 files in other folders)
